DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=postgres
DATABASE_NAME=bank_system
DATABASE_USERNAME=postgres

#DB_URL=postgresql://postgres:postgres@localhost:5432/bank_system?sslmode=disable


# JWT Token Environment Variables
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=3600